<!DOCTYPE html>
<html>
   <head>
      <meta charset = "UTF-8">
      <title>Stonks</title>
   </head>
  <style>
    * {
    -webkit-app-region: drag;
    }
    body {
      padding: none;
      margin: -10px;
      overflow: hidden;
      -webkit-app-region: drag;
    }
    iframe {
      --scale: 5;
      zoom: calc(var(--scale) / 2);
      -webkit-transform: scale(var(--scale)) ;
      -webkit-transform-origin: 0 0;
      -webkit-font-smoothing: subpixel-antialiased !important;
      -webkit-text-stroke: 0px !important;
           
      height: 40px;
      width: 100%;
      margin-top: calc(-10px * var(--scale));
      margin-left: calc(-8px * var(--scale));
      margin-right: calc(-8px * var(--scale));
      border:none;
      overflow: hidden;
   }
    </style>
   <body>
<iframe src="./widget.html" scrolling="no"></iframe>   
</body>
</html>